<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="VCt-pz-EAd" customClass="TitleCell" customModule="App_Settings_15437594" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCt-pz-EAd" id="fLq-WQ-xOA">
                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-6j-czS">
                        <rect key="frame" x="33" y="37" width="50" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7P2-6j-czS" secondAttribute="bottom" constant="9" id="yGP-ET-bT0"/>
                    <constraint firstItem="7P2-6j-czS" firstAttribute="leading" secondItem="fLq-WQ-xOA" secondAttribute="leading" constant="33" id="yjU-yf-sCK"/>
                    <constraint firstItem="7P2-6j-czS" firstAttribute="top" secondItem="fLq-WQ-xOA" secondAttribute="top" constant="37" id="yxF-UO-Jtf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="7P2-6j-czS" id="aIZ-Wd-dDH"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="15.736607142857142"/>
        </tableViewCell>
    </objects>
</document>
